# CinemaProject

./: App.config  App.xaml  ChoosePlace.xaml  ChoosePlace.xaml.cs  ChoosePlaceWindow.xaml  ChoosePlaceWindow.xaml.cs  Cinema.csproj  Cinema.sln  FinishTransactionWindow.xaml  FinishTransactionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs
Data/: MovieDbContext.cs  OrderDbContext.cs  PlaceDbContext.cs  ScheduleDbContext.cs  UserDbContext.cs
Models/: Movie.cs  Order.cs  Place.cs  Schedule.cs  User.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: DaysOfWeek.cs
ViewModel/: FinishTransactionViewModel.cs  LoginViewModel.cs  ScheduleViewModel.cs
