<Window x:Class="Cinema.ChoosePlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Свободни места" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" Cursor="ArrowCD">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="27" Margin="0,376,0,0" Stroke="Black" VerticalAlignment="Top" Width="674"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="27,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn1_Click" Width="46" Background="Green"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="88,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn2_Click" Width="47" Background="Green"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="151,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn3_Click" Width="46" Background="Green"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="212,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn4_Click" Width="47" Background="Green"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="275,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn5_Click" Width="46" Background="Green"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="336,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn6_Click" Width="47" Background="Green"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="398,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn7_Click" Width="47" Background="Green"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="461,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn8_Click" Width="47" Background="Green"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="522,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn9_Click" Width="47" Background="Green"/>
        <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" Margin="586,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn10_Click" Width="45" Background="Green"/>
        <Button x:Name="btn11" Content="11" HorizontalAlignment="Left" Margin="647,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn11_Click" Width="46" Background="Green"/>
        <Button x:Name="btn12" Content="12" HorizontalAlignment="Left" Margin="709,252,0,0" VerticalAlignment="Top" Height="38" Click="Btn12_Click" Width="46" Background="Green"/>
        <Button x:Name="btn13" Content="13" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn13_Click" Width="46" Background="Green"/>
        <Button x:Name="btn14" Content="14" HorizontalAlignment="Left" Margin="88,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn14_Click" Width="47" Background="Green"/>
        <Button x:Name="btn15" Content="15" HorizontalAlignment="Left" Margin="151,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn15_Click" Width="46" Background="Green"/>
        <Button x:Name="btn16" Content="16" HorizontalAlignment="Left" Margin="212,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn16_Click" Width="47" Background="Green"/>
        <Button x:Name="btn17" Content="17" HorizontalAlignment="Left" Margin="275,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn17_Click" Width="46" Background="Green"/>
        <Button x:Name="btn18" Content="18" HorizontalAlignment="Left" Margin="336,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn18_Click" Width="47" Background="Green"/>
        <Button x:Name="btn19" Content="19" HorizontalAlignment="Left" Margin="398,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn19_Click" Width="47" Background="Green"/>
        <Button x:Name="btn20" Content="20" HorizontalAlignment="Left" Margin="461,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn20_Click" Width="47" Background="Green"/>
        <Button x:Name="btn21" Content="21" HorizontalAlignment="Left" Margin="522,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn21_Click" Width="47" Background="Green"/>
        <Button x:Name="btn22" Content="22" HorizontalAlignment="Left" Margin="586,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn22_Click" Width="45" Background="Green"/>
        <Button x:Name="btn23" Content="23" HorizontalAlignment="Left" Margin="647,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn23_Click" Width="46" Background="Green"/>
        <Button x:Name="btn24" Content="24" HorizontalAlignment="Left" Margin="709,194,0,0" VerticalAlignment="Top" Height="38" Click="Btn24_Click" Width="46" Background="Green"/>
        <Button x:Name="btn25" Content="25" HorizontalAlignment="Left" Margin="27,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn25_Click" Width="46" Background="Green"/>
        <Button x:Name="btn26" Content="26" HorizontalAlignment="Left" Margin="88,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn26_Click" Width="47" Background="Green"/>
        <Button x:Name="btn27" Content="27" HorizontalAlignment="Left" Margin="151,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn27_Click" Width="46" Background="Green"/>
        <Button x:Name="btn28" Content="28" HorizontalAlignment="Left" Margin="212,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn28_Click" Width="47" Background="Green"/>
        <Button x:Name="btn29" Content="29" HorizontalAlignment="Left" Margin="275,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn29_Click" Width="46" Background="Green"/>
        <Button x:Name="btn30" Content="30" HorizontalAlignment="Left" Margin="336,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn30_Click" Width="47" Background="Green"/>
        <Button x:Name="btn31" Content="31" HorizontalAlignment="Left" Margin="398,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn31_Click" Width="47" Background="Green"/>
        <Button x:Name="btn32" Content="32" HorizontalAlignment="Left" Margin="461,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn32_Click" Width="47" Background="Green"/>
        <Button x:Name="btn33" Content="33" HorizontalAlignment="Left" Margin="522,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn33_Click" Width="47" Background="Green"/>
        <Button x:Name="btn34" Content="34" HorizontalAlignment="Left" Margin="586,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn34_Click" Width="45" Background="Green"/>
        <Button x:Name="btn35" Content="35" HorizontalAlignment="Left" Margin="647,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn35_Click" Width="46" Background="Green"/>
        <Button x:Name="btn36" Content="36" HorizontalAlignment="Left" Margin="709,141,0,0" VerticalAlignment="Top" Height="38" Click="Btn36_Click" Width="46" Background="Green"/>
        <Button x:Name="btn37" Content="37" HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn37_Click" Width="46" Background="Green"/>
        <Button x:Name="btn38" Content="38" HorizontalAlignment="Left" Margin="88,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn38_Click" Width="47" Background="Green"/>
        <Button x:Name="btn39" Content="39" HorizontalAlignment="Left" Margin="151,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn39_Click" Width="46" Background="Green"/>
        <Button x:Name="btn40" Content="40" HorizontalAlignment="Left" Margin="212,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn40_Click" Width="47" Background="Green"/>
        <Button x:Name="btn41" Content="41" HorizontalAlignment="Left" Margin="275,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn41_Click" Width="46" Background="Green"/>
        <Button x:Name="btn42" Content="42" HorizontalAlignment="Left" Margin="336,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn42_Click" Width="47" Background="Green"/>
        <Button x:Name="btn43" Content="43" HorizontalAlignment="Left" Margin="398,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn43_Click" Width="47" Background="Green"/>
        <Button x:Name="btn44" Content="44" HorizontalAlignment="Left" Margin="461,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn44_Click" Width="47" Background="Green"/>
        <Button x:Name="btn45" Content="45" HorizontalAlignment="Left" Margin="522,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn45_Click" Width="47" Background="Green"/>
        <Button x:Name="btn46" Content="46" HorizontalAlignment="Left" Margin="586,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn46_Click" Width="45" Background="Green"/>
        <Button x:Name="btn47" Content="47" HorizontalAlignment="Left" Margin="647,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn47_Click" Width="46" Background="Green"/>
        <Button x:Name="btn48" Content="48" HorizontalAlignment="Left" Margin="709,79,0,0" VerticalAlignment="Top" Height="38" Click="Btn48_Click" Width="46" Background="Green"/>

    </Grid>
</Window>
