<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="maxresdefault.jpg" />
    <None Remove="MV5BMjI0NmFkYzEtNzU2YS00NTg5LWIwYmMtNmQ1MTU0OGJjOTMxXkEyXkFqcGdeQXVyMjMxOTE0ODA%40._V1_FMjpg_UX1000_.jpg" />
    <None Remove="MV5BMjI0NmFkYzEtNzU2YS00NTg5LWIwYmMtNmQ1MTU0OGJjOTMxXkEyXkFqcGdeQXVyMjMxOTE0ODA%40._V1_FMjpg_UX1000_.png" />
    <None Remove="MV5BMTYyMTcxNzc5M15BMl5BanBnXkFtZTgwOTg2ODE2MTI%40._V1_.jpg" />
    <None Remove="unnamed.jpg" />
    <None Remove="vuF88yWPSnDfmFJVTyNJpVwW.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="maxresdefault.jpg" />
    <Resource Include="MV5BMjI0NmFkYzEtNzU2YS00NTg5LWIwYmMtNmQ1MTU0OGJjOTMxXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_FMjpg_UX1000_.jpg" />
    <Resource Include="MV5BMjI0NmFkYzEtNzU2YS00NTg5LWIwYmMtNmQ1MTU0OGJjOTMxXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_FMjpg_UX1000_.png" />
    <Resource Include="MV5BMTYyMTcxNzc5M15BMl5BanBnXkFtZTgwOTg2ODE2MTI@._V1_.jpg" />
    <Resource Include="unnamed.jpg" />
    <Resource Include="vuF88yWPSnDfmFJVTyNJpVwW.png" />
  </ItemGroup>

</Project>
